{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "dev": "npm run services:wait:dev",
    "predev": "npm run services:up && npm run services:wait:database",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "services:wait:database": "node infra/scripts/wait-for-postgres.js",
    "services:wait:dev": "node infra/scripts/wait-for-dev.js"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.12.3",
    "@strapi/plugin-users-permissions": "5.12.3",
    "@strapi/strapi": "5.12.3",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "1c2384a7-fa63-4563-8a15-707154c8f9b8"
  }
}
